파티클 
1.비연인(왼->오)
2.비연인(양쪽 다)
3.비연인(오->왼)

4.충황진(오->왼)
5.충황진(오->왼)
10.충황진

6.순뢰(기 모으기)
7.순뢰(뛰어 오르 때)

8.승룡참

9.조룡연화참

11. 플람엣지 문양

12 - 16 플람엣지


**메쉬

비연인
1.(양쪽 다)
2.(왼->오)
3.(오->왼)

충황진
4.(오->왼)
31.(오->왼)

순뢰 번개 (텍스쳐 312~318, 320~326)(shader.x 0~3)
5-13

승룡참
18 - 22

조룡연아참
23 - 27
30
147-150

풍신검
32-42
37,38 X
143-146

원월
43 - 57 

비상천구
58 - 75

**플람엣지(부품)
76 - 81		문양
82 - 95 		원형 불
96 - 103 		회오리 불
104 - 117 	용암
118 - 122     	베기용 반월
123 - 137     	퍼지는 + 회전 이펙트 
138 - 142	바닥

열파선풍진(플람엣지)
82 - 117

기본 베기 이펙트
14 - 17


기본 바람
23,24

